VM239 injected.js:37 Warning: Cannot update a component (`Header`) while rendering a different component (`Router`). To locate the bad setState() call inside `Router`, follow the stack trace as described in https://reactjs.org/link/setstate-in-render
    at Router (https://0c90c681-c530-48b5-a772-aad7086fccf3-00-225nal1mjdpuu.kirk.replit.dev:5000/src/App.tsx?v=MnCGAMC0I3gMykS741kF:445:52)
    at div
    at div
    at CartProvider (https://0c90c681-c530-48b5-a772-aad7086fccf3-00-225nal1mjdpuu.kirk.replit.dev:5000/src/contexts/CartContext.tsx:23:32)
    at MarketplaceProvider (https://0c90c681-c530-48b5-a772-aad7086fccf3-00-225nal1mjdpuu.kirk.replit.dev:5000/src/contexts/MarketplaceContext.tsx:53:39)
    at LanguageProvider (https://0c90c681-c530-48b5-a772-aad7086fccf3-00-225nal1mjdpuu.kirk.replit.dev:5000/src/contexts/LanguageContext.tsx:2836:36)
    at Provider (https://0c90c681-c530-48b5-a772-aad7086fccf3-00-225nal1mjdpuu.kirk.replit.dev:5000/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=4390c14c:38:15)
    at TooltipProvider (https://0c90c681-c530-48b5-a772-aad7086fccf3-00-225nal1mjdpuu.kirk.replit.dev:5000/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=4390c14c:64:5)
    at QueryClientProvider (https://0c90c681-c530-48b5-a772-aad7086fccf3-00-225nal1mjdpuu.kirk.replit.dev:5000/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4390c14c:2805:3)
    at App (https://0c90c681-c530-48b5-a772-aad7086fccf3-00-225nal1mjdpuu.kirk.replit.dev:5000/src/App.tsx?v=MnCGAMC0I3gMykS741kF:767:35)
(anonymous) @ VM239 injected.js:37
(anonymous) @ VM239 injected.js:37
(anonymous) @ VM239 injected.js:37
(anonymous) @ VM239 injected.js:37
(anonymous) @ VM239 injected.js:37
(anonymous) @ VM239 injected.js:37
(anonymous) @ VM239 injected.js:37
(anonymous) @ VM239 injected.js:37
(anonymous) @ VM239 injected.js:37
printWarning @ VM251 chunk-RPCDYKBN.js:521
error @ VM251 chunk-RPCDYKBN.js:505
warnAboutRenderPhaseUpdatesInDEV @ VM251 chunk-RPCDYKBN.js:19793
scheduleUpdateOnFiber @ VM251 chunk-RPCDYKBN.js:18546
forceStoreRerender @ VM251 chunk-RPCDYKBN.js:11999
handleStoreChange @ VM251 chunk-RPCDYKBN.js:11981
history.<computed> @ VM254 wouter.js:224
navigate @ VM254 wouter.js:214
(anonymous) @ VM254 wouter.js:265
(anonymous) @ VM254 wouter.js:178
Router @ VM253 App.tsx:460
renderWithHooks @ VM251 chunk-RPCDYKBN.js:11548
updateFunctionComponent @ VM251 chunk-RPCDYKBN.js:14582
beginWork @ VM251 chunk-RPCDYKBN.js:15924
beginWork$1 @ VM251 chunk-RPCDYKBN.js:19753
performUnitOfWork @ VM251 chunk-RPCDYKBN.js:19198
workLoopSync @ VM251 chunk-RPCDYKBN.js:19137
renderRootSync @ VM251 chunk-RPCDYKBN.js:19116
performSyncWorkOnRoot @ VM251 chunk-RPCDYKBN.js:18874
flushSyncCallbacks @ VM251 chunk-RPCDYKBN.js:9119
(anonymous) @ VM251 chunk-RPCDYKBN.js:18627
setTimeout
scheduleFn @ VM256 @tanstack_react-query.js:555
flush @ VM256 @tanstack_react-query.js:569
batch @ VM256 @tanstack_react-query.js:587
dispatch_fn @ VM256 @tanstack_react-query.js:996
setData @ VM256 @tanstack_react-query.js:696
onSuccess @ VM256 @tanstack_react-query.js:897
resolve @ VM256 @tanstack_react-query.js:456
Promise.then
run @ VM256 @tanstack_react-query.js:498
start @ VM256 @tanstack_react-query.js:536
fetch @ VM256 @tanstack_react-query.js:926
executeFetch_fn @ VM256 @tanstack_react-query.js:2211
onSubscribe @ VM256 @tanstack_react-query.js:1898
subscribe @ VM256 @tanstack_react-query.js:24
(anonymous) @ VM256 @tanstack_react-query.js:3022
subscribeToStore @ VM251 chunk-RPCDYKBN.js:11984
commitHookEffectListMount @ VM251 chunk-RPCDYKBN.js:16915
commitPassiveMountOnFiber @ VM251 chunk-RPCDYKBN.js:18156
commitPassiveMountEffects_complete @ VM251 chunk-RPCDYKBN.js:18129
commitPassiveMountEffects_begin @ VM251 chunk-RPCDYKBN.js:18119
commitPassiveMountEffects @ VM251 chunk-RPCDYKBN.js:18109
flushPassiveEffectsImpl @ VM251 chunk-RPCDYKBN.js:19490
flushPassiveEffects @ VM251 chunk-RPCDYKBN.js:19447
performSyncWorkOnRoot @ VM251 chunk-RPCDYKBN.js:18868
flushSyncCallbacks @ VM251 chunk-RPCDYKBN.js:9119
commitRootImpl @ VM251 chunk-RPCDYKBN.js:19432
commitRoot @ VM251 chunk-RPCDYKBN.js:19277
finishConcurrentRender @ VM251 chunk-RPCDYKBN.js:18805
performConcurrentWorkOnRoot @ VM251 chunk-RPCDYKBN.js:18718
workLoop @ VM251 chunk-RPCDYKBN.js:197
flushWork @ VM251 chunk-RPCDYKBN.js:176
performWorkUntilDeadline @ VM251 chunk-RPCDYKBN.js:384Understand this error
VM239 injected.js:37 [vite] server connection lost. Polling for restart...